### Görev1 : xlsx dosyasını okutunuz ve veri seti ile ilgili genel bilgileri gösteriniz.

In [2]:
import  numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 500) 
pd.set_option('display.float_format', lambda x: '%.2f' % x)
df=pd.read_excel("miuul_gezinomi.xlsx")
# Gerekli kütüphanelerimizi çağırdık ve ardından veri setimizi okuduk.

In [3]:
df.head()
# Veri setimizin ilk 5 madesine bakıyoruz.

   SaleId   SaleDate CheckInDate  Price     ConceptName SaleCityName    CInDay  SaleCheckInDayDiff Seasons
0  415122 2022-12-03  2022-12-03  79.30    Herşey Dahil      Antalya  Saturday                   0     Low
1  415103 2022-12-03  2022-12-03  45.97  Yarım Pansiyon      Antalya  Saturday                   0     Low
2  404034 2022-09-12  2022-09-13  77.84    Herşey Dahil      Antalya   Tuesday                   1    High
3  415094 2022-12-03  2022-12-10 222.71  Yarım Pansiyon        İzmir  Saturday                   7     Low
4  414951 2022-12-01  2022-12-03 140.48  Yarım Pansiyon        İzmir  Saturday                   2     Low

In [4]:
df.tail(5)
# son 5 değerimizi gördük.

       SaleId   SaleDate CheckInDate  Price     ConceptName SaleCityName     CInDay  SaleCheckInDayDiff Seasons
59159   51817 2016-01-05  2016-10-10  54.30    Herşey Dahil      Antalya     Monday                 279     Low
59160   51816 2016-01-05  2016-10-10  54.30    Herşey Dahil      Antalya     Monday                 279     Low
59161   51814 2016-01-05  2016-01-06  40.56    Herşey Dahil        Diğer  Wednesday                   1     Low
59162   51736 2016-01-04  2016-01-05  69.85  Yarım Pansiyon        Diğer    Tuesday                   1     Low
59163   51731 2016-01-04  2016-08-22 158.94    Herşey Dahil      Antalya     Monday                 231    High

In [5]:
df.info()
# veri setimiz hakkında genel bilgi alıyoruz.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59164 entries, 0 to 59163
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   SaleId              59164 non-null  int64
 1   SaleDate            59164 non-null  datetime64[ns]
 2   CheckInDate         59164 non-null  datetime64[ns]
 3   Price               59151 non-null  float64
 4   ConceptName         59164 non-null  object
 5   SaleCityName        59164 non-null  object
 6   CInDay              59164 non-null  object
 7   SaleCheckInDayDiff  59164 non-null  int64
 8   Seasons             59164 non-null  object
dtypes: datetime64[ns](2), float64(1), int64(2), object(4)
memory usage: 4.1+ MB

In [6]:
df.shape 
# Satır ve sütun sayısını gördük.

(59164, 9)

### # Görev2: Kaç unique şehir var? Frekansları nedir?

In [7]:
df["SaleCityName"].nunique()

6

In [8]:
df["SaleCityName"].value_counts()

SaleCityName
Antalya    31649
Muğla      10662
Aydın      10646
Diğer       3245
İzmir       2507
Girne        455
Name: count, dtype: int64

# Görev3 : Kaç unique Concept vardır

In [9]:
df["ConceptName"].nunique()

3

# Görev4 : Hangi Concept' den kaçar tane satış gerçekleşmiş?

In [10]:
df["ConceptName"].value_counts()

ConceptName
Herşey Dahil      53186
Yarım Pansiyon     3559
Oda + Kahvaltı     2419
Name: count, dtype: int64

# Görev5 : Şehirlere göre satışlardan toplam ne kadar kazanılmış?

sum = bir dizi içindeki değerlerin toplamını alır

In [11]:
df.groupby("SaleCityName").agg({"Price": "sum"})

                  Price
SaleCityName
Antalya      2041911.10
Aydın         573296.01
Diğer         154572.29
Girne          27065.03
Muğla         665842.21
İzmir         165934.83

Bu kod, Python'da Pandas kütüphanesini kullanarak bir DataFrame üzerinde gruplama ve birleştirme işlemlerini gerçekleştirmek için kullanılır. Kodun detayları şu şekildedir:

df: Bu, bir DataFrame nesnesini temsil eder. DataFrame, Pandas kütüphanesinin temel veri yapısıdır ve tablo biçiminde verileri depolar.

.groupby(""): Bu, DataFrame'i belirli bir sütuna göre gruplamak için kullanılan bir yöntemdir. Parantez içindeki " " ifadesi, gruplama işlemi için kullanılacak sütunun adını temsil eder.

.agg({"":""}): Bu, gruplandırılmış veriler üzerinde birleştirme işlemlerini yapmak için kullanılan bir yöntemdir. Parantez içindeki sözlük yapısı, her bir sütun için birleştirme işlemi ve bu işlemin nasıl yapılacağını belirtir. İlk anahtar (sütun adı) birleştirme işlemi uygulanacak sütunu temsil eder, ikinci anahtar ise uygulanacak birleştirme işleminin adını temsil eder (örneğin, "sum", "mean", "count" gibi).

Örneğin, "sum" kullanırsanız, her bir grup için belirtilen sütunun toplamını alır. "mean" kullanırsanız, her bir grup için belirtilen sütunun ortalamasını alır. "count" kullanırsanız, her bir gruptaki öğe sayısını sayar.

# Görev6 :  Concept türlerine göre ne kadar kazanlmış?

In [12]:
df.groupby("ConceptName").agg({"Price": "sum"})

                    Price
ConceptName
Herşey Dahil   3332910.77
Oda + Kahvaltı  121308.35
Yarım Pansiyon  174402.35

# Görev 7: Şehirlere göre PRICE ortalamaları nedir?

In [13]:
df.groupby(by=['SaleCityName']).agg({"Price": "mean"})

              Price
SaleCityName
Antalya       64.52
Aydın         53.86
Diğer         47.71
Girne         59.48
Muğla         62.46
İzmir         66.27

df.groupby(by=['SaleCityName']): Bu satır, DataFrame'deki verileri 'SaleCityName' sütununa göre gruplar. Yani, aynı 'SaleCityName' değerine sahip satırları bir araya getirir.

.agg({"Price": "mean"}): Bu satır, gruplanmış verilere bir toplulaştırma işlemi uygular. Burada 'Price' sütununu seçiyoruz ve bu sütun için ortalamayı hesaplamak istiyoruz. 'mean' fonksiyonu, belirtilen sütunun ortalamasını alır.

Sonuç olarak, her bir şehir için 'Price' sütununun ortalaması hesaplanır ve bu veriler bir sonuç DataFrame'ine aktarılır. Bu tür bir analiz, örneğin farklı şehirlerdeki ortalama satış fiyatlarını karşılaştırmak veya belirli bir şehirdeki fiyat eğilimini incelemek gibi amaçlarla kullanılabilir.

# Görev8 : Conceptlere göre Prıce ortalamaları nedir?

In [14]:
df.groupby("ConceptName").agg({"Price":"mean"})

                Price
ConceptName
Herşey Dahil    62.67
Oda + Kahvaltı  50.25
Yarım Pansiyon  49.03

In [15]:
df.groupby(by=['ConceptName']).agg({"Price": "mean"})

                Price
ConceptName
Herşey Dahil    62.67
Oda + Kahvaltı  50.25
Yarım Pansiyon  49.03

In [16]:
df.groupby(by=['ConceptName']).agg({"Price": "mean"}) == df.groupby("ConceptName").agg({"Price":"mean"})
# Burada bu iki farklı kod yazımı eşit mi geliyor diye sorduk.

                Price
ConceptName
Herşey Dahil     True
Oda + Kahvaltı   True
Yarım Pansiyon   True

# Görev9 : Şehir-Concept kırılımında PRICE ortalamaları nedir?

In [17]:
df.groupby(by=["SaleCityName", 'ConceptName']).agg({"Price": "mean"})

                             Price
SaleCityName ConceptName
Antalya      Herşey Dahil    64.52
             Oda + Kahvaltı  63.50
             Yarım Pansiyon  67.19
Aydın        Herşey Dahil    54.00
             Oda + Kahvaltı  34.46
             Yarım Pansiyon  30.02
Diğer        Herşey Dahil    84.77
             Oda + Kahvaltı  37.60
             Yarım Pansiyon  42.11
Girne        Herşey Dahil    97.68
             Oda + Kahvaltı  39.78
             Yarım Pansiyon  53.25
Muğla        Herşey Dahil    63.02
             Oda + Kahvaltı  59.04
             Yarım Pansiyon  45.12
İzmir        Herşey Dahil    74.70
             Oda + Kahvaltı  41.32
             Yarım Pansiyon  59.61

# Görev 10: SaleCheckInDayDiff değişkeninin kategorik bir değişkene çeviriniz.
####  SaleCheckInDayDiff değişkeni müşterinin CheckIn tarihinden ne kadar önce satın alımını tamamladığını  gösterir.
#### Aralıkları ikna edici şekilde oluştur ( "0_7","7_30", "30_90","90_max")
#### Bu aralıklar için "Last Minuters", "Potential Planners", "Planners", "Early Bookers" isimlerin,i kullan.

In [18]:
bins = [-1, 7, 30, 90, df["SaleCheckInDayDiff"].max()]
labels = ["Last Minuters", "Potential Planners", "Planners", "Early Bookers"]

bins = [-1, 7, 30, 90, df["SaleCheckInDayDiff"].max()]: Bu satır, "SaleCheckInDayDiff" sütunundaki değerlerin gruplandırılacağı aralıkları belirler. Bu aralıklar, satın alma tarihinden varış tarihine kadar olan gün farkını temsil eder. Öncelikle gruplandırma aralıkları belirlenirken, -1'den başlayıp en büyük değere kadar olan maksimum gün farkı arasında dört aralık belirlenir. Bu aralıklar şu şekildedir:

[-1, 7]: Son dakika rezervasyonları (7 günden daha az)
(7, 30]: Potansiyel planlayıcılar (1 aydan az, 1 haftadan fazla)
(30, 90]: Planlayıcılar (3 aydan az, 1 aydan fazla)
(90, df["SaleCheckInDayDiff"].max()]: Erken rezervasyon yapanlar (3 aydan fazla)
labels = ["Last Minuters", "Potential Planners", "Planners", "Early Bookers"]: Bu satır, her bir aralık için etiketleri belirler. Her aralık bir kategoriye atandığında, bu kategorilerin anlaşılmasını kolaylaştırmak için kullanılırlar. Yukarıdaki aralık tanımlarıyla uyumlu olarak, etiketler şu şekildedir:

"Last Minuters": Son dakika rezervasyonları
"Potential Planners": Potansiyel planlayıcılar
"Planners": Planlayıcılar
"Early Bookers": Erken rezervasyon yapanlar
Bu kod, "SaleCheckInDayDiff" sütunundaki değerlere göre belirlenen aralıklara göre bir kategorizasyon yapar. Bu, örneğin farklı rezervasyon stratejilerini veya alışkanlıklarını analiz etmek için kullanılabilir. Bu kategorizasyon sonuçları daha sonra veri analizi veya görselleştirme için kullanılabilir.

In [19]:
df["EB_Score"] = pd.cut(df["SaleCheckInDayDiff"], bins, labels=labels)
df.head(50).to_excel("eb_scorew.xlsx", index=False)

df["EB_Score"] = pd.cut(df["SaleCheckInDayDiff"], bins, labels=labels): Bu satır, "SaleCheckInDayDiff" sütunundaki değerleri önceden belirlenmiş aralıklara göre kategorize eder. pd.cut() fonksiyonu, bir veri serisini belirtilen aralıklara göre böler. İlk argüman olarak "SaleCheckInDayDiff" sütunundaki veri, ikinci argüman olarak gruplandırma aralıkları (bins) ve üçüncü argüman olarak bu aralıklar için belirlenen etiketler (labels) verilir. Sonuç, yeni bir "EB_Score" sütunu oluşturularak DataFrame'e eklenir. Bu sütun, her satırın "SaleCheckInDayDiff" değerine göre bir kategori etiketi içerir.

df.head(50).to_excel("eb_scorew.xlsx", index=False): Bu satır, DataFrame'deki ilk 50 satırı seçer ve bu verileri "eb_scorew.xlsx" adında bir Excel dosyasına kaydeder. to_excel() yöntemi, bir DataFrame'i Excel dosyasına dışa aktarmak için kullanılır. İlk argüman olarak dosya adı verilirken, index=False argümanı, satır indekslerinin Excel dosyasına dahil edilmemesini sağlar. Bu, veriyi daha düzenli bir şekilde kaydetmek için tercih edilir.

Bu kodların uygulanmasıyla, "SaleCheckInDayDiff" sütunundaki değerlerin belirli aralıklara göre kategorize edilmiş bir sütun oluşturulur ve bu bilgiler bir Excel dosyasına kaydedilir. Bu, veri analizi veya raporlama gibi amaçlar için kullanılabilir.

# Görev 11: Şehir,Concept, [EB_Score,Sezon,CInday] kırılımında ücret ortalamalarına ve frekanslarına bakınız

In [20]:
# Şehir-Concept-EB Score kırılımında ücret ortalamaları
df.groupby(by=["SaleCityName", 'ConceptName', "EB_Score" ]).agg({"Price": ["mean", "count"]})

                                               Price
                                                mean  count
SaleCityName ConceptName    EB_Score
Antalya      Herşey Dahil   Last Minuters      62.75  14148
                            Potential Planners 64.90   8874
                            Planners           67.88   4490
                            Early Bookers      66.49   3281
             Oda + Kahvaltı Last Minuters      65.35    503
...                                              ...    ...
İzmir        Oda + Kahvaltı Early Bookers      66.93      3
             Yarım Pansiyon Last Minuters      57.79    636
                            Potential Planners 64.80    198
                            Planners           60.51     47
                            Early Bookers      65.91     14

[72 rows x 2 columns]

In [21]:
# Şehir-Concept-Sezon kırılımında ücret ortalamaları
df.groupby(by=["SaleCityName", "ConceptName", "Seasons"]).agg({"Price": ["mean", "count"]})

                                     Price
                                      mean  count
SaleCityName ConceptName    Seasons
Antalya      Herşey Dahil   High     64.92  27126
                            Low      61.55   3667
             Oda + Kahvaltı High     66.27    303
                            Low      60.67    295
             Yarım Pansiyon High     73.26    118
                            Low      62.00    138
Aydın        Herşey Dahil   High     54.95  10103
                            Low      33.68    473
             Oda + Kahvaltı High     30.39     27
                            Low      44.45     11
             Yarım Pansiyon High     32.63     20
                            Low      25.27     11
Diğer        Herşey Dahil   High     83.79    364
                            Low      87.31    141
             Oda + Kahvaltı High     34.84    349
                            Low      39.96    408
             Yarım Pansiyon High     39.73    516
                            Low      42.95   1462
Girne        Herşey Dahil   High    103.94     55
                            Low      90.94     51
             Oda + Kahvaltı High     39.48     66
                            Low      40.04     73
             Yarım Pansiyon High     58.38    100
                            Low      48.58    110
Muğla        Herşey Dahil   High     63.38   9582
                            Low      48.30    237
             Oda + Kahvaltı High     61.26    592
                            Low      37.77     62
             Yarım Pansiyon High     45.82    177
                            Low      32.68     10
İzmir        Herşey Dahil   High     74.75   1234
                            Low      74.31    147
             Oda + Kahvaltı High     54.14     86
                            Low      33.56    142
             Yarım Pansiyon High     87.66    118
                            Low      55.35    777

In [22]:
# Şehir-Concept-CInday kırılımında ücret ortalamaları
df.groupby(by=["SaleCityName", "ConceptName", "CInDay"]).agg({"Price": ["mean", "count"]})

                                      Price
                                       mean count
SaleCityName ConceptName    CInDay
Antalya      Herşey Dahil   Friday    62.66  4136
                            Monday    63.26  6831
                            Saturday  64.42  4741
                            Sunday    65.85  3818
                            Thursday  62.89  3898
...                                     ...   ...
İzmir        Yarım Pansiyon Saturday  52.50   315
                            Sunday    98.93    68
                            Thursday  52.48    91
                            Tuesday   56.14    73
                            Wednesday 54.06    86

[126 rows x 2 columns]

# City-Concept-Season kırılımının çıktısını PRICE göre sıralayınız elde ettiğin çıktıyı ag_df olarak kaydet.

In [23]:
agg_df = df.groupby(["SaleCityName", "ConceptName", "Seasons"]).agg({"Price": "mean"}).sort_values("Price", ascending=False)
agg_df.head(20)

                                     Price
SaleCityName ConceptName    Seasons
Girne        Herşey Dahil   High    103.94
                            Low      90.94
İzmir        Yarım Pansiyon High     87.66
Diğer        Herşey Dahil   Low      87.31
                            High     83.79
İzmir        Herşey Dahil   High     74.75
                            Low      74.31
Antalya      Yarım Pansiyon High     73.26
             Oda + Kahvaltı High     66.27
             Herşey Dahil   High     64.92
Muğla        Herşey Dahil   High     63.38
Antalya      Yarım Pansiyon Low      62.00
             Herşey Dahil   Low      61.55
Muğla        Oda + Kahvaltı High     61.26
Antalya      Oda + Kahvaltı Low      60.67
Girne        Yarım Pansiyon High     58.38
İzmir        Yarım Pansiyon Low      55.35
Aydın        Herşey Dahil   High     54.95
İzmir        Oda + Kahvaltı High     54.14
Girne        Yarım Pansiyon Low      48.58

df.groupby(["SaleCityName", "ConceptName", "Seasons"]): Bu satır, DataFrame'deki verileri "SaleCityName", "ConceptName" ve "Seasons" sütunlarına göre gruplar. Yani, aynı şehir, konsept ve mevsim kombinasyonlarına sahip satırları bir araya getirir.

.agg({"Price": "mean"}): Bu satır, gruplanmış verilere bir toplulaştırma işlemi uygular. Burada 'Price' sütunu için ortalama değeri hesaplamak istiyoruz. 'mean' fonksiyonu, belirtilen sütunun ortalamasını alır.

.sort_values("Price", ascending=False): Bu satır, toplulaştırılmış verileri 'Price' sütununa göre azalan sırada sıralar. Yani, her grup için ortalama fiyatı yüksekten düşüğe doğru sıralar.

agg_df.head(20): Bu satır, sıralanmış verilerin ilk 20 satırını seçer ve ekrana veya bir başka işleme gönderir. Bu, örneğin en yüksek ortalama fiyatlı 20 şehir, konsept ve mevsim kombinasyonunu görmek için kullanılabilir.

Sonuç olarak, bu kod, her bir şehir, konsept ve mevsim kombinasyonu için ortalama fiyatları hesaplar ve bunları azalan sıraya göre sıralar. Bu tür bir analiz, belirli bir şehirdeki farklı konseptlerin veya mevsimlerin ortalama fiyatlarını karşılaştırmak için kullanılabilir

# Görev 12: Indekste yer alan isimleri değişken ismine çeviriniz.( 3 cü sorunun çıktısındaki prıce hariç hepsi indeks değerdir bunları değişken ismine çevir)

In [24]:
agg_df.reset_index(inplace=True)

agg_df.head()

  SaleCityName     ConceptName Seasons  Price
0        Girne    Herşey Dahil    High 103.94
1        Girne    Herşey Dahil     Low  90.94
2        İzmir  Yarım Pansiyon    High  87.66
3        Diğer    Herşey Dahil     Low  87.31
4        Diğer    Herşey Dahil    High  83.79

Bu kod, bir DataFrame'in indeksini sıfırlayarak, mevcut indeksin sütunlara dönüştürülmesini sağlar. İşlemin adım adım açıklaması şu şekildedir:

agg_df.reset_index(inplace=True): Bu satır, 'agg_df' adlı DataFrame'in indeksini sıfırlar. reset_index() yöntemi, DataFrame'in indeksini sıfırlamak için kullanılır. inplace=True parametresi, işlemin mevcut DataFrame üzerinde gerçekleşeceğini belirtir, yani bir kopya oluşturulmaz, değişiklikler doğrudan 'agg_df' DataFrame'ine uygulanır.

agg_df.head(): Bu satır, 'agg_df' DataFrame'inin ilk birkaç satırını görüntüler. Bu, indeks sıfırlama işleminden sonra DataFrame'in nasıl göründüğünü kontrol etmek için kullanılır.

Sonuç olarak, bu kod, 'agg_df' DataFrame'inin indeksini sıfırlayarak, mevcut indeksi bir sütuna dönüştürür ve bu değişiklikleri DataFrame'e uygular. Bu tür bir işlem genellikle indeksin bir sütuna dönüştürülmesi veya indeksle ilgili bir işlem sonrasında DataFrame'in yapısının yeniden düzenlenmesi gerektiğinde kullanılır.

# Görev 13:  Yeni level based satışları tanımlayınız ve veri setine değişken olarak ekleyiniz.

# sales_level_based adında bir değişken tanımlayınız ve veri setine bu değişkeni ekleyiniz.

In [26]:
agg_df['sales_level_based'] = agg_df[["SaleCityName", "ConceptName", "Seasons"]].agg(lambda x: '_'.join(x).upper(), axis=1)
print(agg_df)

   SaleCityName     ConceptName Seasons  Price            sales_level_based
0         Girne    Herşey Dahil    High 103.94      GIRNE_HERŞEY DAHIL_HIGH
1         Girne    Herşey Dahil     Low  90.94       GIRNE_HERŞEY DAHIL_LOW
2         İzmir  Yarım Pansiyon    High  87.66    İZMIR_YARIM PANSIYON_HIGH
3         Diğer    Herşey Dahil     Low  87.31       DIĞER_HERŞEY DAHIL_LOW
4         Diğer    Herşey Dahil    High  83.79      DIĞER_HERŞEY DAHIL_HIGH
5         İzmir    Herşey Dahil    High  74.75      İZMIR_HERŞEY DAHIL_HIGH
6         İzmir    Herşey Dahil     Low  74.31       İZMIR_HERŞEY DAHIL_LOW
7       Antalya  Yarım Pansiyon    High  73.26  ANTALYA_YARIM PANSIYON_HIGH
8       Antalya  Oda + Kahvaltı    High  66.27  ANTALYA_ODA + KAHVALTI_HIGH
9       Antalya    Herşey Dahil    High  64.92    ANTALYA_HERŞEY DAHIL_HIGH
10        Muğla    Herşey Dahil    High  63.38      MUĞLA_HERŞEY DAHIL_HIGH
11      Antalya  Yarım Pansiyon     Low  62.00   ANTALYA_YARIM PANSIYON_LOW
12      Antalya    Herşey Dahil     Low  61.55     ANTALYA_HERŞEY DAHIL_LOW
13        Muğla  Oda + Kahvaltı    High  61.26    MUĞLA_ODA + KAHVALTI_HIGH
14      Antalya  Oda + Kahvaltı     Low  60.67   ANTALYA_ODA + KAHVALTI_LOW
15        Girne  Yarım Pansiyon    High  58.38    GIRNE_YARIM PANSIYON_HIGH
16        İzmir  Yarım Pansiyon     Low  55.35     İZMIR_YARIM PANSIYON_LOW
17        Aydın    Herşey Dahil    High  54.95      AYDIN_HERŞEY DAHIL_HIGH
18        İzmir  Oda + Kahvaltı    High  54.14    İZMIR_ODA + KAHVALTI_HIGH
19        Girne  Yarım Pansiyon     Low  48.58     GIRNE_YARIM PANSIYON_LOW
20        Muğla    Herşey Dahil     Low  48.30       MUĞLA_HERŞEY DAHIL_LOW
21        Muğla  Yarım Pansiyon    High  45.82    MUĞLA_YARIM PANSIYON_HIGH
22        Aydın  Oda + Kahvaltı     Low  44.45     AYDIN_ODA + KAHVALTI_LOW
23        Diğer  Yarım Pansiyon     Low  42.95     DIĞER_YARIM PANSIYON_LOW
24        Girne  Oda + Kahvaltı     Low  40.04     GIRNE_ODA + KAHVALTI_LOW
25        Diğer  Oda + Kahvaltı     Low  39.96     DIĞER_ODA + KAHVALTI_LOW
26        Diğer  Yarım Pansiyon    High  39.73    DIĞER_YARIM PANSIYON_HIGH
27        Girne  Oda + Kahvaltı    High  39.48    GIRNE_ODA + KAHVALTI_HIGH
28        Muğla  Oda + Kahvaltı     Low  37.77     MUĞLA_ODA + KAHVALTI_LOW
29        Diğer  Oda + Kahvaltı    High  34.84    DIĞER_ODA + KAHVALTI_HIGH
30        Aydın    Herşey Dahil     Low  33.68       AYDIN_HERŞEY DAHIL_LOW
31        İzmir  Oda + Kahvaltı     Low  33.56     İZMIR_ODA + KAHVALTI_LOW
32        Muğla  Yarım Pansiyon     Low  32.68     MUĞLA_YARIM PANSIYON_LOW
33        Aydın  Yarım Pansiyon    High  32.63    AYDIN_YARIM PANSIYON_HIGH
34        Aydın  Oda + Kahvaltı    High  30.39    AYDIN_ODA + KAHVALTI_HIGH
35        Aydın  Yarım Pansiyon     Low  25.27     AYDIN_YARIM PANSIYON_LOW

Bu kod, bir DataFrame'e yeni bir sütun ekleyerek mevcut sütunlardaki değerleri kullanarak yeni bir değer oluşturur. İşlemin adım adım açıklaması şu şekildedir:

agg_df['sales_level_based']: Bu satır, 'agg_df' adlı DataFrame'e yeni bir sütun ekler. Bu sütunun adı 'sales_level_based' olarak belirlenir.

.agg(lambda x: '_'.join(x).upper(), axis=1): Bu satır, DataFrame'deki belirli sütunların değerlerini birleştirerek yeni bir değer oluşturur.

lambda x: '_'.join(x).upper() ifadesi, bir lambda fonksiyonu kullanarak her satırın sütunlarını birleştirir. Burada x her bir satırdaki sütunların değerlerini temsil eder.
'_'.join(x) ifadesi, sütun değerlerini alt çizgiyle birleştirir. Örneğin, eğer bir satırın "SaleCityName" değeri "İstanbul", "ConceptName" değeri "A" ve "Seasons" değeri "Summer" ise, bu ifade bu değerleri "İstanbul_A_Summer" olarak birleştirir.
.upper() ifadesi, birleştirilmiş metni büyük harflere dönüştürür.
axis=1: Bu argüman, birleştirme işleminin satır bazında (axis=1) yapılacağını belirtir. Yani, her bir satırın sütun değerleri birleştirilir.

Sonuç olarak, bu kod, 'agg_df' DataFrame'indeki belirli sütunların değerlerini birleştirerek yeni bir sütun oluşturur. Bu yeni sütun, her bir satırın "SaleCityName", "ConceptName" ve "Seasons" sütunlarındaki değerlerin birleşimi olup, büyük harflerle yazılmıştır. Bu tür birleştirme işlemleri genellikle kategorik değişkenlerin birleştirilerek tek bir benzersiz tanımlayıcı oluşturulması amacıyla kullanılır.

# Görev 14 :  Personaları segmentlere ayırınız. PRICE'a göre segmentlere ayırınız,segmentleri "SEGMENT" isimlendirmesi ile agg_df'e ekleyiniz segmentleri betimleyiniz

In [27]:
agg_df["SEGMENT"] = pd.qcut(agg_df["Price"], 4, labels=["D", "C", "B", "A"])
agg_df.head(30)
agg_df.groupby("SEGMENT").agg({"Price": ["mean", "max", "sum"]})

        Price
         mean    max    sum
SEGMENT
D       33.37  39.48 300.30
C       44.89  54.14 403.99
B       60.27  64.92 542.47
A       82.47 103.94 742.21

agg_df["SEGMENT"] = pd.qcut(agg_df["Price"], 4, labels=["D", "C", "B", "A"]):

Bu satır, "Price" sütunundaki değerleri dört eşit büyüklükte segmente ayırır.
pd.qcut() fonksiyonu, verileri belirli sayıda eşit büyüklükte segmente böler.
İlk argüman olarak "Price" sütunu verilir ve bölmek istediğimiz sütun belirtilir.
İkinci argüman olan "4", bölmek istediğimiz segment sayısını belirtir.
Üçüncü argüman olan "labels", oluşturulan segmentlere verilecek etiketleri belirtir. Burada "D", "C", "B", "A" etiketleri sırasıyla en düşükten en yükseğe doğru segmentleri temsil eder.
agg_df.head(30):

Bu satır, DataFrame'in ilk 30 satırını görüntüler. Segment sütunu eklenmiş DataFrame'in başlangıçtaki kısmını kontrol etmek için kullanılabilir.
agg_df.groupby("SEGMENT").agg({"Price": ["mean", "max", "sum"]}):

Bu satır, "SEGMENT" sütununa göre gruplandırılmış olan DataFrame'in istatistiksel özetini oluşturur.
groupby() yöntemi, DataFrame'i "SEGMENT" sütununa göre gruplar.
agg() fonksiyonu, her bir grup için istatistiksel özet hesaplar.
İlk argüman olarak, hesaplamaların yapılacağı "Price" sütunu belirtilir.
İkinci argüman olan "mean", "max" ve "sum", bu sütun için hesaplanacak istatistiksel özetlerin türlerini belirtir. Burada ortalama, maksimum ve toplam değerler hesaplanır.
Bu kod parçaları, bir DataFrame'e segment sütunu ekleyerek ve bu segmentlere göre istatistiksel özet oluşturarak veri analizi yapmak için kullanılabilir.

# Görev 15:  Oluşan son df'i price değişkenine göre sıralayınız."ANTALYA_HERŞEY DAHIL_HIGH" hangi segmenttedir ve ne kadar ücret beklenmektedir?

In [28]:
agg_df.sort_values(by="Price")


new_user = "ANTALYA_HERŞEY DAHIL_HIGH"
agg_df[agg_df["sales_level_based"] == new_user]

  SaleCityName   ConceptName Seasons  Price          sales_level_based SEGMENT
9      Antalya  Herşey Dahil    High  64.92  ANTALYA_HERŞEY DAHIL_HIGH       B

agg_df.sort_values(by="Price"): Bu satır, "agg_df" adlı DataFrame'i "Price" sütununa göre sıralar. Yani, DataFrame'in satırları, "Price" sütunundaki değerlere göre küçükten büyüğe doğru sıralanır. Varsayılan olarak, sıralama küçükten büyüğe doğrudur.

new_user = "ANTALYA_HERŞEY DAHIL_HIGH": Bu satır, yeni bir değişken olan "new_user" oluşturur ve bu değişkene "ANTALYA_HERŞEY DAHIL_HIGH" değerini atar.

agg_df[agg_df["sales_level_based"] == new_user]: Bu satır, "agg_df" DataFrame'inde "sales_level_based" sütununu "new_user" değişkeninin değeriyle filtreler. Yani, "sales_level_based" sütunu "ANTALYA_HERŞEY DAHIL_HIGH" olan satırları seçer.

Bu kodların uygulanmasıyla, önce DataFrame "agg_df" "Price" sütununa göre sıralanır ve ardından "sales_level_based" sütunu "ANTALYA_HERŞEY DAHIL_HIGH" olan satırlar seçilir. Bu tür bir sıralama ve filtreleme işlemleri, veri setindeki belirli değerleri bulma veya özel koşullara sahip satırları seçme gibi amaçlarla kullanılabilir.